# winform

./: WinFormsApp1.sln
Homework/: WinFormsApp1.csproj
Homework/csFile/: Course.cs
Homework/form/: AddCourses.cs  AddUser.Designer.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Register.Designer.cs  UserInfo.Designer.cs  checkUser.Designer.cs  removeCourse.cs
Homework/resources/: Resources.Designer.cs
WinFormsApp1/: CustomerClassDiagram.cd  UserClassDiagram.cd  WinFormsApp1.csproj
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/csFile/: Course.cs  MY_DB.cs  Program.cs  Result.cs  Score.cs  User.cs
WinFormsApp1/csFile/CustomerCs/: Contact.cs  Customer.cs  Global.cs  Group.cs
WinFormsApp1/csFile/UserCs/: User.cs
WinFormsApp1/form/Course/: AddCourses.Designer.cs  AddCourses.cs  EditCourse.Designer.cs  EditCourse.cs  removeCourse.Designer.cs  removeCourse.cs
WinFormsApp1/form/CourseForm/: AddCourses.Designer.cs  AddCourses.cs  CourseStdList.Designer.cs  EditCourse.Designer.cs  EditCourse.cs  ManageCourses.Designer.cs  ManageCourses.cs  Print.Designer.cs  Print.cs  RemoveCourse.cs
WinFormsApp1/form/CustomerForm/: EditMyInfo.Designer.cs  EditMyInfo.cs  ShowFullContact.Designer.cs  ShowFullContact.cs
WinFormsApp1/form/Main/: Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  Register.Designer.cs  Register.cs
WinFormsApp1/form/ResultForm/: AvgResult.Designer.cs  AvgResult.cs
WinFormsApp1/form/ScoreForm/: AddScore.Designer.cs  (+7 more)
WinFormsApp1/resources/: Resources.resx
(+56 files in other folders)
